# MVP-Kotlin-RxJava2-Dagger2-Retrofit

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/tuxdev/books/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tuxdev/books/data/: BookService.kt
app/src/main/java/com/tuxdev/books/data/model/: AccessInfo.kt  DataBooks.kt  Epub.kt  ImageLinks.kt  IndustryIdentifiersItem.kt  ItemsItem.kt  ListPrice.kt  OffersItem.kt  PanelizationSummary.kt  Pdf.kt  ReadingModes.kt  RetailPrice.kt  SaleInfo.kt  SearchInfo.kt  VolumeInfo.kt
app/src/main/java/com/tuxdev/books/data/repository/: BookRepository.kt  BookRepositoryImpl.kt
app/src/main/java/com/tuxdev/books/di/: ActivityContext.kt  ApplicationContext.kt  PerActivity.kt
app/src/main/java/com/tuxdev/books/di/component/: ActivityComponent.kt  AppComponent.kt
app/src/main/java/com/tuxdev/books/di/module/: ActivityModule.kt  AppModule.kt  DataModule.kt  WidgetModule.kt
app/src/main/java/com/tuxdev/books/presentation/base/: BaseActivity.kt  BaseMVP.kt  BasePresenter.kt  Presenter.kt
app/src/main/java/com/tuxdev/books/presentation/books/: AdapterBooks.kt  BooksActivity.kt  BooksDetailActivity.kt  BooksPresenter.kt  BooksView.kt
app/src/main/java/com/tuxdev/books/utils/: BaseApp.kt  MyGlideModules.kt  RxSearchView.kt
app/src/main/res/layout/: activity_books.xml  activity_books_details.xml  activity_books_item.xml  layer_toolbar.xml
app/src/main/res/menu/: book_list_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/tuxdev/books/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
